%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Assignment_02.X.production.o
cinit CODE 0 966 966 1C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 602 602 13C 1 2
text1 CODE 0 8F6 8F6 70 1 2
text2 CODE 0 86C 86C 8A 1 2
text3 CODE 0 73E 73E 12E 1 2
nvCOMRAM COMRAM 1 C C 1 1 1
idataCOMRAM CODE 0 982 982 1 1 1
cstackCOMRAM COMRAM 1 1 1 9 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 D D 1 1 1
bssCOMRAM COMRAM 1 A A 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 983-7FFB 1
SMALLCONST 983-7FFB 1
CODE 4-5FF 1
CODE 983-7FFB 1
BIGRAM E-5FF 1
BIGSFR D00-FFF 1
COMRAM E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 983-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment_02.X.production.o
73E text3 CODE >86:D:\MC\Codes\Assignment_02.X\main.c
73E text3 CODE >87:D:\MC\Codes\Assignment_02.X\main.c
75A text3 CODE >88:D:\MC\Codes\Assignment_02.X\main.c
778 text3 CODE >89:D:\MC\Codes\Assignment_02.X\main.c
7B4 text3 CODE >90:D:\MC\Codes\Assignment_02.X\main.c
7BA text3 CODE >91:D:\MC\Codes\Assignment_02.X\main.c
7F6 text3 CODE >92:D:\MC\Codes\Assignment_02.X\main.c
81E text3 CODE >93:D:\MC\Codes\Assignment_02.X\main.c
85A text3 CODE >94:D:\MC\Codes\Assignment_02.X\main.c
85E text3 CODE >95:D:\MC\Codes\Assignment_02.X\main.c
862 text3 CODE >96:D:\MC\Codes\Assignment_02.X\main.c
866 text3 CODE >98:D:\MC\Codes\Assignment_02.X\main.c
86A text3 CODE >99:D:\MC\Codes\Assignment_02.X\main.c
86C text2 CODE >101:D:\MC\Codes\Assignment_02.X\main.c
86C text2 CODE >102:D:\MC\Codes\Assignment_02.X\main.c
888 text2 CODE >103:D:\MC\Codes\Assignment_02.X\main.c
8A6 text2 CODE >104:D:\MC\Codes\Assignment_02.X\main.c
8E2 text2 CODE >105:D:\MC\Codes\Assignment_02.X\main.c
8E8 text2 CODE >106:D:\MC\Codes\Assignment_02.X\main.c
8EC text2 CODE >107:D:\MC\Codes\Assignment_02.X\main.c
8F0 text2 CODE >109:D:\MC\Codes\Assignment_02.X\main.c
8F4 text2 CODE >110:D:\MC\Codes\Assignment_02.X\main.c
8F6 text1 CODE >72:D:\MC\Codes\Assignment_02.X\main.c
8F8 text1 CODE >73:D:\MC\Codes\Assignment_02.X\main.c
908 text1 CODE >74:D:\MC\Codes\Assignment_02.X\main.c
910 text1 CODE >75:D:\MC\Codes\Assignment_02.X\main.c
920 text1 CODE >76:D:\MC\Codes\Assignment_02.X\main.c
944 text1 CODE >77:D:\MC\Codes\Assignment_02.X\main.c
94A text1 CODE >79:D:\MC\Codes\Assignment_02.X\main.c
95E text1 CODE >80:D:\MC\Codes\Assignment_02.X\main.c
962 text1 CODE >83:D:\MC\Codes\Assignment_02.X\main.c
964 text1 CODE >84:D:\MC\Codes\Assignment_02.X\main.c
602 text0 CODE >27:D:\MC\Codes\Assignment_02.X\main.c
602 text0 CODE >28:D:\MC\Codes\Assignment_02.X\main.c
604 text0 CODE >29:D:\MC\Codes\Assignment_02.X\main.c
608 text0 CODE >31:D:\MC\Codes\Assignment_02.X\main.c
60A text0 CODE >33:D:\MC\Codes\Assignment_02.X\main.c
61A text0 CODE >34:D:\MC\Codes\Assignment_02.X\main.c
620 text0 CODE >37:D:\MC\Codes\Assignment_02.X\main.c
628 text0 CODE >38:D:\MC\Codes\Assignment_02.X\main.c
63A text0 CODE >39:D:\MC\Codes\Assignment_02.X\main.c
640 text0 CODE >40:D:\MC\Codes\Assignment_02.X\main.c
646 text0 CODE >42:D:\MC\Codes\Assignment_02.X\main.c
658 text0 CODE >43:D:\MC\Codes\Assignment_02.X\main.c
65E text0 CODE >44:D:\MC\Codes\Assignment_02.X\main.c
664 text0 CODE >46:D:\MC\Codes\Assignment_02.X\main.c
676 text0 CODE >47:D:\MC\Codes\Assignment_02.X\main.c
67A text0 CODE >48:D:\MC\Codes\Assignment_02.X\main.c
680 text0 CODE >50:D:\MC\Codes\Assignment_02.X\main.c
692 text0 CODE >51:D:\MC\Codes\Assignment_02.X\main.c
696 text0 CODE >52:D:\MC\Codes\Assignment_02.X\main.c
69C text0 CODE >54:D:\MC\Codes\Assignment_02.X\main.c
6C6 text0 CODE >55:D:\MC\Codes\Assignment_02.X\main.c
6D6 text0 CODE >56:D:\MC\Codes\Assignment_02.X\main.c
6E8 text0 CODE >58:D:\MC\Codes\Assignment_02.X\main.c
6EC text0 CODE >59:D:\MC\Codes\Assignment_02.X\main.c
704 text0 CODE >61:D:\MC\Codes\Assignment_02.X\main.c
708 text0 CODE >63:D:\MC\Codes\Assignment_02.X\main.c
734 text0 CODE >65:D:\MC\Codes\Assignment_02.X\main.c
966 cinit CODE >977:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_1.s
966 cinit CODE >979:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_1.s
966 cinit CODE >982:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_1.s
966 cinit CODE >1003:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_1.s
968 cinit CODE >1004:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_1.s
96A cinit CODE >1005:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_1.s
96C cinit CODE >1006:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_1.s
96E cinit CODE >1007:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_1.s
970 cinit CODE >1008:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_1.s
972 cinit CODE >1009:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_1.s
974 cinit CODE >1010:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_1.s
978 cinit CODE >1014:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_1.s
97A cinit CODE >1015:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_1.s
97C cinit CODE >1021:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_1.s
97C cinit CODE >1023:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_1.s
97E cinit CODE >1024:C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i A 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment_02.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Assignment_02.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
__Hspace_1 E 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Assignment_02.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\Assignment_02.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Assignment_02.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Assignment_02.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Assignment_02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\Assignment_02.X.production.o
_once D 0 COMRAM 1 dataCOMRAM dist/default/production\Assignment_02.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Assignment_02.X.production.o
__end_of_pattern_1 86C 0 CODE 0 text3 dist/default/production\Assignment_02.X.production.o
__end_of_pattern_2 8F6 0 CODE 0 text2 dist/default/production\Assignment_02.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Assignment_02.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Assignment_02.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Assignment_02.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Assignment_02.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Assignment_02.X.production.o
_pattern_1 73E 0 CODE 0 text3 dist/default/production\Assignment_02.X.production.o
_pattern_2 86C 0 CODE 0 text2 dist/default/production\Assignment_02.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Assignment_02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Assignment_02.X.production.o
__pidataCOMRAM 982 0 CODE 0 idataCOMRAM dist/default/production\Assignment_02.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Assignment_02.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Assignment_02.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Assignment_02.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Assignment_02.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Assignment_02.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Assignment_02.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Assignment_02.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Assignment_02.X.production.o
start_initialization 966 0 CODE 0 cinit dist/default/production\Assignment_02.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Assignment_02.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Assignment_02.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Assignment_02.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Assignment_02.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Assignment_02.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Assignment_02.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Assignment_02.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Assignment_02.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Assignment_02.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Assignment_02.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Assignment_02.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Assignment_02.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Assignment_02.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Assignment_02.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Assignment_02.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Assignment_02.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Assignment_02.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Assignment_02.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Assignment_02.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Assignment_02.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Assignment_02.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Assignment_02.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Assignment_02.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Assignment_02.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Assignment_02.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Assignment_02.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Assignment_02.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Assignment_02.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Assignment_02.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Assignment_02.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Assignment_02.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Assignment_02.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Assignment_02.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Assignment_02.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Assignment_02.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Assignment_02.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Assignment_02.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Assignment_02.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Assignment_02.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Assignment_02.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Assignment_02.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Assignment_02.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Assignment_02.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Assignment_02.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Assignment_02.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Assignment_02.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Assignment_02.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Assignment_02.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\Assignment_02.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Assignment_02.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Assignment_02.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Assignment_02.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Assignment_02.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Assignment_02.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Assignment_02.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Assignment_02.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\Assignment_02.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Assignment_02.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Assignment_02.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Assignment_02.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Assignment_02.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Assignment_02.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Assignment_02.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Assignment_02.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
__S1 E 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
_key C 0 COMRAM 1 nvCOMRAM dist/default/production\Assignment_02.X.production.o
__pnvCOMRAM C 0 COMRAM 1 nvCOMRAM dist/default/production\Assignment_02.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Assignment_02.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Assignment_02.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Assignment_02.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Assignment_02.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Assignment_02.X.production.o
_read_switch 8F6 0 CODE 0 text1 dist/default/production\Assignment_02.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Assignment_02.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Assignment_02.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Assignment_02.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Assignment_02.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Assignment_02.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Assignment_02.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Assignment_02.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Assignment_02.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Assignment_02.X.production.o
main@flag 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_02.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Assignment_02.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
main@delay 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_02.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Assignment_02.X.production.o
isa$std 1 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Assignment_02.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Assignment_02.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Assignment_02.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment_02.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Assignment_02.X.production.o
end_of_initialization 97C 0 CODE 0 cinit dist/default/production\Assignment_02.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Assignment_02.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Assignment_02.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Assignment_02.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Assignment_02.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Assignment_02.X.production.o
__pcinit 966 0 CODE 0 cinit dist/default/production\Assignment_02.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\Assignment_02.X.production.o
__ptext1 8F6 0 CODE 0 text1 dist/default/production\Assignment_02.X.production.o
__ptext2 86C 0 CODE 0 text2 dist/default/production\Assignment_02.X.production.o
__ptext3 73E 0 CODE 0 text3 dist/default/production\Assignment_02.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Assignment_02.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Assignment_02.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Assignment_02.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Assignment_02.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Assignment_02.X.production.o
read_switch@detect_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Assignment_02.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\OMKARS~1\AppData\Local\Temp\xcAsfi0.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Assignment_02.X.production.o
__end_of__initialization 97C 0 CODE 0 cinit dist/default/production\Assignment_02.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Assignment_02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Assignment_02.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_02.X.production.o
__end_of_main 73E 0 CODE 0 text0 dist/default/production\Assignment_02.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Assignment_02.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Assignment_02.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Assignment_02.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Assignment_02.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Assignment_02.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Assignment_02.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Assignment_02.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Assignment_02.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Assignment_02.X.production.o
__initialization 966 0 CODE 0 cinit dist/default/production\Assignment_02.X.production.o
__pdataCOMRAM D 0 COMRAM 1 dataCOMRAM dist/default/production\Assignment_02.X.production.o
__end_of_read_switch 966 0 CODE 0 text1 dist/default/production\Assignment_02.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Assignment_02.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\Assignment_02.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Assignment_02.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Assignment_02.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\Assignment_02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 381 1
cstackCOMRAM 1 1 1 D 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
