### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\OMKARS~1\AppData\Local\Temp\xcAsde0.0\driver_tmp_3.o
 -Odist/default/production\Toggle_Led.X.production.hex
 -logfile=dist/default/production\Toggle_Led.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\OMKARS~1\AppData\Local\Temp\xcAsde0.0\driver_tmp_3.o)
  600h - 63Dh		(C:\Users\OMKARS~1\AppData\Local\Temp\xcAsde0.0\driver_tmp_3.o)
  2FFCh - 2FFFh		(C:\Users\OMKARS~1\AppData\Local\Temp\xcAsde0.0\driver_tmp_3.o)
  200000h - 200007h		(C:\Users\OMKARS~1\AppData\Local\Temp\xcAsde0.0\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\OMKARS~1\AppData\Local\Temp\xcAsde0.0\driver_tmp_3.o)
 Unused ranges:
  4h - 5FFh
  63Eh - 2FFBh
  3000h - 1FFFFFh
  200008h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\OMKARS~1\AppData\Local\Temp\xcAsde0.0\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000600 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000610 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000620 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000630 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
----------------------------------------------------------
00002FF0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
----------------------------------------------------------
00200000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --